In [1]:
import numpy as np

In [2]:
import pandas as pd

In [4]:
x1 ={'a':[1,1,1,1,1], 'b':[1,1,1,1,1], 'c':[1,1,1,1,1]}
x2 ={'d':[2,2,2,2,2], 'e':[2,2,2,2,2], 'f':[2,2,2,2,2]}
x3 ={'g':[3,3,3,3,3], 'h':[3,3,3,3,3], 'i':[3,3,3,3,3]}

In [5]:
df1 = pd.DataFrame(x1, index=[1,2,3,4,5])
df2 = pd.DataFrame(x2, index=[1,2,3,4,5])
df3 = pd.DataFrame(x3, index=[5,6,7,8,9])

In [6]:
df1

   a  b  c
1  1  1  1
2  1  1  1
3  1  1  1
4  1  1  1
5  1  1  1

In [7]:
df2

   d  e  f
1  2  2  2
2  2  2  2
3  2  2  2
4  2  2  2
5  2  2  2

In [10]:
df3

   g  h  i
5  3  3  3
6  3  3  3
7  3  3  3
8  3  3  3
9  3  3  3

In [19]:
pd.concat([df1,df2,df3])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     a    b    c    d    e    f    g    h    i
1  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  NaN
4  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  NaN
5  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  2.0  2.0  2.0  NaN  NaN  NaN
2  NaN  NaN  NaN  2.0  2.0  2.0  NaN  NaN  NaN
3  NaN  NaN  NaN  2.0  2.0  2.0  NaN  NaN  NaN
4  NaN  NaN  NaN  2.0  2.0  2.0  NaN  NaN  NaN
5  NaN  NaN  NaN  2.0  2.0  2.0  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0
6  NaN  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0
7  NaN  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0
8  NaN  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0
9  NaN  NaN  NaN  NaN  NaN  NaN  3.0  3.0  3.0